# LigaMedicalClinic

./: README.md
medical-monitoring/: pom.xml
medical-monitoring/core/: pom.xml
medical-monitoring/core-api/: pom.xml
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/antiSOLID/: AntiD.java  AntiI.java  AntiL.java  AntiO.java  AntiS.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/antiSOLID/AntiD/: AntiDCat.java  AntiDDog.java  AntiDParrot.java  AntiDPerson.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/antiSOLID/AntiI/: AntiIActions.java  AntiIFish.java  AntiIHorse.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/antiSOLID/AntiL/: AntiLRectangle.java  AntiLSquare.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/antiSOLID/AntiO/: AntiOCat.java  AntiODog.java  SoundManager.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/configuration/: ExchangeConfiguration.java  RabbitMQConfiguration.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/domain/: MessageType.java  QueueNames.java  RequestMessageDto.java
medical-monitoring/core/src/main/java/liga/medical/medicalmonitoring/core/service/: RabbitRouterListener.java  RabbitRouterServiceImpl.java
medical-monitoring/core/src/main/resources/: application.properties
medical-monitoring/dependency-management-bom/: pom.xml
medical-monitoring/dto/: pom.xml
medical-monitoring/utils/: pom.xml
