<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>medical-monitoring</artifactId>
    <groupId>liga.medical</groupId>
    <packaging>pom</packaging>

    <description>Сервис экстренного реагирования</description>

    <modules>
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>core-api</module>
        <module>utils</module>
        <module>core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>liga.medical.medicalmonitoring.core.MedicalMonitoringApplication</start-class>
    </properties>
</project>
